{
  "name": "paper-pi",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:lukehaas/paper-pi.git",
  "author": "lukehaas <lukehaas@users.noreply.github.com>",
  "license": "GPL",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint index.js \"src/**/*.js\"",
    "build": "node ./src/index.js",
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "battery-level": "^3.0.0",
    "bmp-js": "^0.0.3",
    "canvas": "^2.5.0",
    "dark-sky": "^1.1.2",
    "dotenv": "^4.0.0",
    "moment": "^2.19.4",
    "mongoose": "^5.7.5",
    "node-fetch": "^1.7.3",
    "ramda": "^0.25.0",
    "shapely-canvas": "^1.0.3",
    "twit": "^2.2.9",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "mockingoose": "^2.4.0"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>",
      "<rootDir>/test"
    ]
  }
}
